xst -intstyle ise -ifn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/LabSemana15/CircuitoVojabes.xst" -ofn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/LabSemana15/CircuitoVojabes.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CircuitoVojabes.ucf -p xc3s500e-fg320-4 "CircuitoVojabes.ngc" CircuitoVojabes.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CircuitoVojabes_map.ncd CircuitoVojabes.ngd CircuitoVojabes.pcf 
par -w -intstyle ise -ol high -t 1 CircuitoVojabes_map.ncd CircuitoVojabes.ncd CircuitoVojabes.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CircuitoVojabes.twx CircuitoVojabes.ncd -o CircuitoVojabes.twr CircuitoVojabes.pcf -ucf CircuitoVojabes.ucf 
bitgen -intstyle ise -f CircuitoVojabes.ut CircuitoVojabes.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CircuitoVojabes.ucf -p xc3s500e-fg320-4 "CircuitoVojabes.ngc" CircuitoVojabes.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CircuitoVojabes_map.ncd CircuitoVojabes.ngd CircuitoVojabes.pcf 
par -w -intstyle ise -ol high -t 1 CircuitoVojabes_map.ncd CircuitoVojabes.ncd CircuitoVojabes.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CircuitoVojabes.twx CircuitoVojabes.ncd -o CircuitoVojabes.twr CircuitoVojabes.pcf -ucf CircuitoVojabes.ucf 
bitgen -intstyle ise -f CircuitoVojabes.ut CircuitoVojabes.ncd 
xst -intstyle ise -ifn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/LabSemana15/CircuitoVojabes.xst" -ofn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/LabSemana15/CircuitoVojabes.syr" 
xst -intstyle ise -ifn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/LabSemana15/CircuitoVojabes.xst" -ofn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/LabSemana15/CircuitoVojabes.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CircuitoVojabes.ucf -p xc3s500e-fg320-4 "CircuitoVojabes.ngc" CircuitoVojabes.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CircuitoVojabes_map.ncd CircuitoVojabes.ngd CircuitoVojabes.pcf 
par -w -intstyle ise -ol high -t 1 CircuitoVojabes_map.ncd CircuitoVojabes.ncd CircuitoVojabes.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CircuitoVojabes.twx CircuitoVojabes.ncd -o CircuitoVojabes.twr CircuitoVojabes.pcf -ucf CircuitoVojabes.ucf 
bitgen -intstyle ise -f CircuitoVojabes.ut CircuitoVojabes.ncd 
xst -intstyle ise -ifn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/LabSemana15/CircuitoVojabes.xst" -ofn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/LabSemana15/CircuitoVojabes.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CircuitoVojabes.ucf -p xc3s500e-fg320-4 "CircuitoVojabes.ngc" CircuitoVojabes.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CircuitoVojabes_map.ncd CircuitoVojabes.ngd CircuitoVojabes.pcf 
par -w -intstyle ise -ol high -t 1 CircuitoVojabes_map.ncd CircuitoVojabes.ncd CircuitoVojabes.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CircuitoVojabes.twx CircuitoVojabes.ncd -o CircuitoVojabes.twr CircuitoVojabes.pcf -ucf CircuitoVojabes.ucf 
bitgen -intstyle ise -f CircuitoVojabes.ut CircuitoVojabes.ncd 
xst -intstyle ise -ifn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/LabSemana15/CircuitoVojabes.xst" -ofn "C:/Users/prestamo/Desktop/Nueva carpeta/ControlServoMotor/LabSemana15/CircuitoVojabes.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CircuitoVojabes.ucf -p xc3s500e-fg320-4 "CircuitoVojabes.ngc" CircuitoVojabes.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CircuitoVojabes_map.ncd CircuitoVojabes.ngd CircuitoVojabes.pcf 
par -w -intstyle ise -ol high -t 1 CircuitoVojabes_map.ncd CircuitoVojabes.ncd CircuitoVojabes.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CircuitoVojabes.twx CircuitoVojabes.ncd -o CircuitoVojabes.twr CircuitoVojabes.pcf -ucf CircuitoVojabes.ucf 
bitgen -intstyle ise -f CircuitoVojabes.ut CircuitoVojabes.ncd 
