<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_div">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-19T19:59:48</timestamp>
    <pin polarity="Input" x="0" y="-416" name="clock_50Mhz" />
    <pin polarity="Output" x="432" y="-416" name="clock_1MHz" />
    <pin polarity="Output" x="432" y="-352" name="clock_100KHz" />
    <pin polarity="Output" x="432" y="-288" name="clock_10KHz" />
    <pin polarity="Output" x="432" y="-224" name="clock_1KHz" />
    <pin polarity="Output" x="432" y="-160" name="clock_100Hz" />
    <pin polarity="Output" x="432" y="-96" name="clock_10Hz" />
    <pin polarity="Output" x="432" y="-32" name="clock_1Hz" />
    <graph>
        <rect width="304" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clock_50Mhz" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin clock_1MHz" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin clock_100KHz" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin clock_10KHz" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin clock_1KHz" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin clock_100Hz" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin clock_10Hz" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin clock_1Hz" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
